{
  "name": "pullerbear",
  "displayName": "PullerBear",
  "description": "An extension that notifies the user to do a git pull when they first open the project. It will also explain what they just pulled and warn about any potential errors",
  "repository": {
    "type": "git",
    "url": "https://github.com/davivargas/PullerBear.git"
  },
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "extensionDependencies": [
    "vscode.git"
  ],
  "contributes": {
    "commands": [
      {
        "command": "pullerbear.helloWorld",
        "title": "Hello World"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pullerbear-sidebar",
          "title": "PullerBear",
          "icon": "resources/bear.svg"
        }
      ]
    },
    "views": {
      "pullerbear-sidebar": [
        {
          "type": "webview",
          "id": "pullerbear.explainerView",
          "name": "What's New"
        }
      ]
    },
    "configuration": {
      "title": "PullerBear",
      "properties": {
        "pullerBear.apiKey": {
          "type": "string",
          "default": "",
          "description": "OpenRouter API key for AI summarization. Get one at https://openrouter.ai/settings/keys"
        },
        "pullerBear.model": {
          "type": "string",
          "default": "openrouter/free",
          "description": "OpenRouter model slug used for summaries and chat, for example openai/gpt-4.1-mini or openrouter/free"
        },
        "pullerBear.fetchIntervalMinutes": {
          "type": "number",
          "default": 10,
          "description": "How often to check for new commits (in minutes)"
        },
        "pullerBear.commitWindowMinutes": {
          "type": "number",
          "default": 60,
          "description": "Time window to track commit frequency (in minutes)"
        },
        "pullerBear.warningCommitThreshold": {
          "type": "number",
          "default": 2,
          "description": "Show warning when commits exceed this threshold"
        },
        "pullerBear.hardStopCommitThreshold": {
          "type": "number",
          "default": 5,
          "description": "Stop AI summarization when commits exceed this threshold"
        },
        "pullerBear.branchRef": {
          "type": "string",
          "default": "main",
          "description": "Remote branch target to compare against (e.g., upstream, main)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "mocha": "^10.8.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.9.11",
    "dotenv": "^17.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
